<div class="container">
  <h3>Cart Info</h3>
<table class="table">
  <thead class="thead-dark">
    <tr>
        <th>Option</th>
        <th>Id</th>
        <th>Name</th>
        <th>Photo</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Sub Total</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of items">
      <td align="center">
          <a (click)="remove(item.product.code)">&#10060;</a>
      </td>
      <td>{{item.product.code}}</td>
      <td>{{item.product.name}}</td>
      <td>
          <img src="assets/images/{{item.product.photo}}" width="250" height="200">
      </td>
      <td>{{item.product.price}}</td>
      <td>{{item.quantity}}</td>
      <td>{{item.product.price * item.quantity}}</td>
  </tr>
  <tr>
      <td colspan="6" align="right">Total</td>
      <td>{{total}}</td>
  </tr>
  </tbody>
</table>

<input class = "btn btn-secondary" type="button" value="checkOut" (click)="checkOut()"/>

{{cartInfo}}

</div>
