<div class="container">
  <h3>Product List</h3>
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Photo</th>
        <th>Buy</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>{{product.code}}</td>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>
            <img src="assets/images/{{product.image}}" width="250" height="200">
        </td>
        <td>
            <a class = "btn btn-secondary" [routerLink]="['/cart', { id:product.code}]">Buy Now</a>
        </td>
      </tr>
    </tbody>

  </table>
</div>
