<div class="container">
  <br><br>
  <div class="col-sm-12 text-center">
    <a routerLink='/company-add' class="btn btn-secondary">Add Company</a>
  </div>

  <br /><br />

  <table class="table table-striped">
      <thead>
          <tr>
              <th>S.No.</th>
              <th>Company Name</th>
              <th>Actions</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let company of companies;let rowIndex=index">
              <td>{{rowIndex+1}}</td>
              <td>{{company.name}}</td>
              <td>
                <a class="btn btn-secondary" [routerLink]="['/company-detail', company._id]">View Details</a>
              </td>
          </tr>
      </tbody>
  </table>
</div>
